NODE_ENV = development
PORT=8000   
MONGO_URI=mongodb+srv://asnhu2187:9838656201@cluster0.gjsvb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123

PAYPAL_CLIENT_ID=
AaI_l_NiOTVPh_lm5uw55XDflyY6-EObHdgUcknz9gYE0TuuHDenrMufr5Na4NDB1heRC4xymZNi3QHD